<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="ãƒ•ãƒ­ãƒ¼ãƒãƒ£ãƒ¼ãƒˆ" id="RXGRm931TFEpD4JKADuY">
    <mxGraphModel dx="2178" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-3" target="JhcOgVqaA8dTqpc5jkcz-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-3" value="â¤ï¸ðŸ”¼â—â–ªï¸ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="-10" y="995" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-4" target="JhcOgVqaA8dTqpc5jkcz-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-4" target="JhcOgVqaA8dTqpc5jkcz-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-4" value="çŸ¢å°ãƒœã‚¿ãƒ³&lt;div&gt;â†â†‘â†“â†’&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="305" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-8" target="JhcOgVqaA8dTqpc5jkcz-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-8" value="ï¼“âœ–ï¸ï¼“ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="480" y="1020" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-10" target="JhcOgVqaA8dTqpc5jkcz-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-10" value="ã‚«ãƒƒãƒ—ã®ä½ç½®ã‚’è¡¨ã™ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1230" y="1704" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-11" target="JhcOgVqaA8dTqpc5jkcz-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-141" value="é³¥ã®ç½®ç‰©ã‚²ãƒƒãƒˆ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-132" vertex="1" connectable="0">
          <mxGeometry x="0.4582" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-11" value="ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ãŸã³ã«è‰²ãŒå¤‰ã‚ã‚‹3åˆ—ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1492.5" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-12" value="å‹•ããƒãƒ¼" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="344" y="1320" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-13" value="éƒ¨å±‹ã®éµã‚’é–‹ã‘ã‚‹" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="5" y="1590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-14" value="ä¸¸çŸ¢å°ã‚­ãƒ¼ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1057.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-12" target="JhcOgVqaA8dTqpc5jkcz-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1312.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-43" target="JhcOgVqaA8dTqpc5jkcz-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-43" value="éµ" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="950" y="1689" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-44" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;æœºã®å¼•ãå‡ºã—&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="935" y="240" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-47" target="JhcOgVqaA8dTqpc5jkcz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ãƒ’ãƒ³ãƒˆãƒŽãƒ¼ãƒˆ&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="835" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-51" target="JhcOgVqaA8dTqpc5jkcz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;é³¥ã®ãŠã‚‚ã¡ã‚ƒ&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="780" y="1172.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-53" target="JhcOgVqaA8dTqpc5jkcz-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-53" value="ã‚«ãƒƒãƒ—ã®æŒã¡æ‰‹ã®å‘ã" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="590" y="610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-55" target="JhcOgVqaA8dTqpc5jkcz-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-55" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;ãƒªãƒ¢ã‚³ãƒ³&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="540" y="1080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-57" target="JhcOgVqaA8dTqpc5jkcz-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-142" value="é³¥ã®ç½®ç‰©ã‚²ãƒƒãƒˆ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-73" vertex="1" connectable="0">
          <mxGeometry x="0.4333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-57" value="å¤©æ°—äºˆå ±ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="340" y="1180" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-59" target="JhcOgVqaA8dTqpc5jkcz-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-128" value="ã‹ã‚‰ã®ã‚³ãƒƒãƒ—ã«ä½¿ã†" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-127" vertex="1" connectable="0">
          <mxGeometry x="-0.0973" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-59" target="JhcOgVqaA8dTqpc5jkcz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-59" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;ãƒ¯ã‚¤ãƒ³&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="370" y="1527.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-69" target="JhcOgVqaA8dTqpc5jkcz-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-109" value="æ‰‰ã‚’é–‹ã‘ã‚‹" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-92" vertex="1" connectable="0">
          <mxGeometry x="-0.1141" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-69" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;éµ&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-75" target="JhcOgVqaA8dTqpc5jkcz-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-75" value="å¹²æ”¯ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="359" y="17.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-77" target="JhcOgVqaA8dTqpc5jkcz-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-77" value="&lt;font color=&quot;#000000&quot;&gt;å¹²æ”¯ãŒæ›¸ã‹ã‚ŒãŸå£ã®çµµ&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1070" y="7.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-81" target="JhcOgVqaA8dTqpc5jkcz-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-81" value="éƒ¨å±‹ã®éµ" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="374" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-83" target="JhcOgVqaA8dTqpc5jkcz-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-83" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;éƒ¨å±‹ã®æ‰‰ã‚’é–‹ã‘ã‚‹&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="315" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-85" value="æ—¥ä»˜ã‚’åˆã‚ã›ã‚‹" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="150" y="430" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-87" target="JhcOgVqaA8dTqpc5jkcz-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-87" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;ãƒ™ãƒƒãƒ‰ã‚’èª¿ã¹ã‚‹&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="30" y="17.5" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-88" value="æ—¥ä»˜ã®ãƒ¡ãƒ¢" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.436;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-88" target="JhcOgVqaA8dTqpc5jkcz-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-91" value="&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;æœ€å¾Œã®æ‰‰&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="40" y="860" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-98" value="&lt;font color=&quot;#000000&quot;&gt;çŸ¢å°ã®æ–¹å‘ã‚’å‘ã„ãŸå‹•ç‰©ã®çµµ&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1020" y="700" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="380" as="sourcePoint" />
            <mxPoint x="1350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="940" as="sourcePoint" />
            <mxPoint x="1340" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="JhcOgVqaA8dTqpc5jkcz-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="270" as="targetPoint" />
            <mxPoint x="594" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-103" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;é‡‘åº«&lt;/span&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="494" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-104" target="JhcOgVqaA8dTqpc5jkcz-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-108" value="é‡‘åº«ã‚’é–‹ã‘ã‚‹" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-105" vertex="1" connectable="0">
          <mxGeometry x="0.0109" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-104" value="é‡‘åº«ã®éµ" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="509" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-110" target="JhcOgVqaA8dTqpc5jkcz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-110" value="&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;font size=&quot;1&quot;&gt;æ£š&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="705" y="1070" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-111" target="JhcOgVqaA8dTqpc5jkcz-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-111" value="&lt;font color=&quot;#000000&quot;&gt;3âœ–ï¸ï¼“ã®å½¢ã®ç®±&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;çŸ³ãŒå…¥ã£ã¦ã„ã‚‹&lt;/font&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1020" y="820" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-114" target="JhcOgVqaA8dTqpc5jkcz-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-144" value="ãƒ‰ãƒ©ã‚¤ãƒãƒ¼ã‚’ä½¿ã†" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JhcOgVqaA8dTqpc5jkcz-122" vertex="1" connectable="0">
          <mxGeometry x="0.4783" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-114" value="ãƒ‰ãƒ©ã‚¤ãƒãƒ¼" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="730" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-124" target="JhcOgVqaA8dTqpc5jkcz-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-124" value="&lt;font color=&quot;#000000&quot;&gt;è¤‡æ•°ãƒ¯ã‚¤ãƒ³ãƒœãƒˆãƒ«ã®é…ç½®&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1310" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-126" target="JhcOgVqaA8dTqpc5jkcz-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-126" value="&lt;div style=&quot;line-height: 80%;&quot;&gt;ã‹ã‚‰ã®ã‚³ãƒƒãƒ—&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="589" y="1545" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-129" target="JhcOgVqaA8dTqpc5jkcz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-129" value="ã‚³ãƒƒãƒ—ã«æ°´ãŒæ³¨ãŒã‚Œã‚‹" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="770" y="1545" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-134" target="JhcOgVqaA8dTqpc5jkcz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-134" value="&lt;font color=&quot;#000000&quot;&gt;ãƒ†ãƒ¼ãƒ–ãƒ«ã«ç½®ã‹ã‚ŒãŸã‚«ãƒƒãƒ—ã¨ãƒãƒƒãƒ‰&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1070" y="230" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.912;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-44" target="JhcOgVqaA8dTqpc5jkcz-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-143" target="JhcOgVqaA8dTqpc5jkcz-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-143" value="&lt;font color=&quot;#000000&quot;&gt;ä¸¸ã„ãƒœãƒ¼ãƒ«ï¼“ã¤ãŒç½®ã‹ã‚Œã¦ã„ã‚‹&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#99FF99;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1840" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-145" target="JhcOgVqaA8dTqpc5jkcz-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-145" value="å¤§ãã•ãŒå¤‰åŒ–ã™ã‚‹ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="790" y="1850" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JhcOgVqaA8dTqpc5jkcz-147" target="JhcOgVqaA8dTqpc5jkcz-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1875" />
              <mxPoint x="150" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JhcOgVqaA8dTqpc5jkcz-147" value="ãƒ’ãƒ³ãƒˆãƒ¡ãƒ¢" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="660" y="1835" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f2DRBkvHK64_CMHAZ9Qb" name="éƒ¨å±‹ã¨å®¶å…·">
    <mxGraphModel dx="1773" dy="1848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3L3UaYXtJIn203CXCyGd-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3L3UaYXtJIn203CXCyGd-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-240" width="120" height="800" as="geometry" />
        </mxCell>
        <mxCell id="3L3UaYXtJIn203CXCyGd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-560" width="680" height="320" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="WmYu_v-N7IRhr-jt6_tq-1" target="EDUZQcDFJQUXIhMOsD3m-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WmYu_v-N7IRhr-jt6_tq-1" value="ãƒ™ãƒƒãƒ‰" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U4G6odVEr-rB6wY9-khj-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WmYu_v-N7IRhr-jt6_tq-2" target="U4G6odVEr-rB6wY9-khj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WmYu_v-N7IRhr-jt6_tq-2" value="æœº" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WmYu_v-N7IRhr-jt6_tq-3" value="ãƒ‰ã‚¢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="U4G6odVEr-rB6wY9-khj-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WmYu_v-N7IRhr-jt6_tq-4" target="U4G6odVEr-rB6wY9-khj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WmYu_v-N7IRhr-jt6_tq-4" value="çµµ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=90;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="370" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="M0Mybva_M-Y5CQamCzX1-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-1" target="M0Mybva_M-Y5CQamCzX1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-1" value="å¼•ãå‡ºã—" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qBNEiTYim_y8xr-pEqVV-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-2" target="qBNEiTYim_y8xr-pEqVV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-2" value="æ£š" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="92" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cH-8lGUJdX-nHX-psue-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-3" target="3cH-8lGUJdX-nHX-psue-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-3" value="æœº" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="373" y="315" width="92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-1iy8JtZOgF8mE0iPeoI-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-4" target="-1iy8JtZOgF8mE0iPeoI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-4" value="çµµ" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="320" y="-80" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="PzmVh5bs7jr-pi4SXrDa-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-5" target="PzmVh5bs7jr-pi4SXrDa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-5" value="æœº" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="387" y="-200" width="53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-6" value="ãƒ‰ã‚¢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="373" y="-280" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-8" value="ãƒ¯ã‚¤ãƒ³ã‚¦ã‚©ãƒ¼ãƒ«" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="-620" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nudB44o7msfZ4YxFSCSC-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-9" target="nudB44o7msfZ4YxFSCSC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-9" value="æœº" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="320" y="-540" width="53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-10" value="ã‚½ãƒ•ã‚¡ãƒ¼" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="600" y="-560" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Ukf-NYoTFSZ1pA2qI-A-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EDUZQcDFJQUXIhMOsD3m-11" target="7Ukf-NYoTFSZ1pA2qI-A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-11" value="TVï¼†TVå°" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="610" y="-300" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-12" value="ãƒ‰ã‚¢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="915" y="-305" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="EDUZQcDFJQUXIhMOsD3m-13" value="æ—¥ä»˜ãƒ¡ãƒ¢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U4G6odVEr-rB6wY9-khj-2" value="å¹²æ”¯ã®çµµ" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;rounded=0;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4G6odVEr-rB6wY9-khj-6" value="å¹²æ”¯ãƒ‘ã‚ºãƒ«" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-80" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M0Mybva_M-Y5CQamCzX1-1" value="ãƒ»ã‚«ãƒƒãƒ—ã¨ãƒãƒƒãƒ‰&lt;div&gt;ãƒ»å¼•ãå‡ºã—&lt;/div&gt;&lt;div&gt;ãƒ»é‡‘åº«&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qBNEiTYim_y8xr-pEqVV-1" value="ãƒ»ã‚«ãƒƒãƒ—ã®æŒã¡æ‰‹ã®å‘ã&lt;div&gt;ãƒ»3âœ–ï¸3ã®çŸ³ã®ãƒ’ãƒ³ãƒˆ&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3cH-8lGUJdX-nHX-psue-1" value="ãƒ»æ—¥ä»˜ã‚’åˆã‚ã›ã‚‹" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="315" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PzmVh5bs7jr-pi4SXrDa-1" value="çŸ¢å°ãƒœã‚¿ãƒ³" style="whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="-195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-1iy8JtZOgF8mE0iPeoI-1" value="å‹•ç‰©ã®çµµ" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="-140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nudB44o7msfZ4YxFSCSC-1" value="ã‚«ãƒƒãƒ—ã¨ãƒãƒƒãƒ‰ãƒœã‚¿ãƒ³" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="110" y="-540" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Ukf-NYoTFSZ1pA2qI-A-1" value="ãƒ»å‹•ããƒœã‚¿ãƒ³&lt;div&gt;ãƒ»3âœ–ï¸3ãƒœã‚¿ãƒ³&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="680" y="-185" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
